# microservice-eCommerce

./: Microservice-ECommerce.sln  README.md
Frontends/ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs
Frontends/ECommerce.WebUI/Properties/: launchSettings.json
Frontends/ECommerce.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpeacialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/ECommerce.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/ECommerce.WebUI/Views/Default/: Index.cshtml
Frontends/ECommerce.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/ECommerce.WebUI/wwwroot/online-shop-website-template/: index.html
IdentityServer/ECommerce.IdentityServer/: Config.cs  tempkey.jwk
IdentityServer/ECommerce.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/ECommerce.IdentityServer/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
IdentityServer/ECommerce.IdentityServer/Data/Migrations/: 20240619201253_mig_1.Designer.cs  (+1 more)
Services/Basket/ECommerce.Basket/: ECommerce.Basket.csproj  Program.cs
Services/Cargo/ECommerce.Cargo.Business/: ECommerce.Cargo.Business.csproj
Services/Cargo/ECommerce.Cargo.DataAccess/: ECommerce.Cargo.DataAccess.csproj
Services/Cargo/ECommerce.Cargo.WebApi/: ECommerce.Cargo.WebApi.csproj  Program.cs
Services/Cargo/ECommerce.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/ECommerce.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/ECommerce.Catalog/: Program.cs  appsettings.json
Services/Discount/ECommerce.Discount/: ECommerce.Discount.csproj  Program.cs  appsettings.json
Services/Order/Presentation/ECommerce.Order.WebApi/: ECommerce.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/ECommerce.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/ECommerce.Order.WebApi/Properties/: launchSettings.json
(+146 files in other folders)
